<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0X-nf-AUU">
                                <rect key="frame" x="20" y="64" width="374" height="374"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4WW-7D-pvU">
                                <rect key="frame" x="20" y="459" width="374" height="374"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.78042505470000001" green="0.86533123040000004" blue="0.99336069819999995" alpha="0.84318087750000004" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4WW-7D-pvU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DIt-nv-0pn"/>
                            <constraint firstItem="p0X-nf-AUU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Od6-0c-96Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p0X-nf-AUU" secondAttribute="trailing" constant="20" id="Vyp-GL-6XS"/>
                            <constraint firstItem="4WW-7D-pvU" firstAttribute="top" secondItem="p0X-nf-AUU" secondAttribute="bottom" constant="21" id="XTn-BZ-M2w"/>
                            <constraint firstItem="4WW-7D-pvU" firstAttribute="height" secondItem="p0X-nf-AUU" secondAttribute="height" id="g3W-A5-0EP"/>
                            <constraint firstItem="4WW-7D-pvU" firstAttribute="width" secondItem="p0X-nf-AUU" secondAttribute="width" id="kGS-0C-c5p"/>
                            <constraint firstItem="p0X-nf-AUU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nec-qO-U0I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4WW-7D-pvU" secondAttribute="trailing" constant="20" id="pDQ-Hb-bg5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4WW-7D-pvU" secondAttribute="bottom" constant="29" id="wTk-Bd-K0q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
